{
  "name": "map-collection",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "dev:route-finder": "npm run dev --workspace=maps/route-finder",
    "build:route-finder": "npm run build --workspace=maps/route-finder"
  },
  "workspaces": [
    "maps/route-finder"
  ]
}
